<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help Axel Buy Coffee</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background-color: #5f2c03;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            margin: 0;
        }

        h2 {
            font-size: 2rem;
            color: #555;
        }

        p {
            font-size: 1.2rem;
            line-height: 1.6;
            color: #777;
            max-width: 600px;
            margin: 20px auto;
        }

        .highlight {
            font-weight: bold;
            color: #ff6347;
        }

        .content {
            text-align: center;
            padding: 40px 10px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
        }

        .button {
            display: inline-block;
            background-color: #cc5f16;
            color: white;
            padding: 12px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            font-size: 1.1rem;
        }

        .button:hover {
            background-color: #8d3f04;
        }

        .vipps-number {
            font-size: 1.5rem;
            font-weight: bold;
            color: #000000;
        }
    </style>
</head>
<body>
    

        <a href="src/thank_you.html" class="button" target="_blank">Trykk her!</a>

</body>
</html>
